#put any key/value pairs here
my.plugin.name=MyPlugin
config.name=Config
config.description=The Config Plugin

syncpluginconfig.label=sync plugin config
syncpluginconfig.name=sync plugin config
syncpluginconfig.description=The sync plugin config Plugin

credentials.label=credentials
credentials.name=credentials
credentials.description=The credentials Plugin
